{
  "name": "wakushi-date-picker",
  "version": "1.0.3",
  "description": "A simple date picker component for React.",
  "main": "dist/wakushi-date-picker.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "prebuild": "tsc",
    "build": "tsc && webpack && npm run postbuild",
    "postbuild": "npm run copy-types && npm run clean-types",
    "copy-types": "cp -r dist/types/* dist/",
    "clean-types": "rm -rf dist/types",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "date-picker",
    "react",
    "component"
  ],
  "author": "Wakushi",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.7.0",
    "ts-loader": "^9.2.5",
    "css-loader": "^6.5.1",
    "style-loader": "^3.3.1"
  }
}
